{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "benrikun/1.0.0": {
        "dependencies": {
          "ynnus": "1.0.0",
          "Microsoft.Office.Interop.Word": "15.0.0.0"
        },
        "runtime": {
          "benrikun.dll": {}
        }
      },
      "ynnus/1.0.0": {
        "runtime": {
          "ynnus.dll": {}
        }
      },
      "Microsoft.Office.Interop.Word/15.0.0.0": {
        "runtime": {
          "Microsoft.Office.Interop.Word.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4603.1000"
          }
        }
      }
    }
  },
  "libraries": {
    "benrikun/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ynnus/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Office.Interop.Word/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}